{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.241177037061454,
      "y": 5.9324177681434245
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start to spike 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "spike 1 to spike 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "spike2 to spike3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}