{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7621099939708783,
      "y": 6.602494628476801
    },
    "rotation": -120.51023740611558
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp side leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}