{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9112167287214008,
      "y": 6.7972584818242
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "figure8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "backtostart"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}