{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7815863793056181,
      "y": 4.53799778299438
    },
    "rotation": 119.42745640318975
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "pickup side f"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPickup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}