{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7189571631051666,
      "y": 6.569526014370095
    },
    "rotation": -121.5042667192042
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "rev"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "amp side middle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        }
      ]
    }
  },
  "folder": "Amp start",
  "choreoAuto": false
}