{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2,
      "y": 5.49
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rev shooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "start center to middle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rev shooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "start center to a"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "start center to c"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rev shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}