{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1993994471449507,
      "y": 5.493753074020143
    },
    "rotation": -179.91512073491236
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start center leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}