{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7718481866382481,
      "y": 6.534327279805212
    },
    "rotation": -118.00393826568038
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp side to C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rev"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "move forward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}