{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7621099939708783,
        "y": 6.602494628476801
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3269251686783337,
        "y": 6.972545949836858
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 2.914250573459629,
        "y": 7.011498720506339
      },
      "prevControl": {
        "x": 1.733429882966316,
        "y": 7.592683904108517
      },
      "nextControl": {
        "x": 4.1607392348829775,
        "y": 6.397992582462034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7621099939708783,
        "y": 6.602494628476801
      },
      "prevControl": {
        "x": 1.5801181780299518,
        "y": 6.485636316468362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.8865817669106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.51023740611558,
    "velocity": 0
  },
  "useDefaultConstraints": true
}