{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7621099939708783,
        "y": 6.602494628476801
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.229543242004634,
        "y": 7.819768711898041
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 4.326288510223423,
        "y": 7.702910399890232
      },
      "prevControl": {
        "x": 2.4857700960905094,
        "y": 7.644481243886013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.87890360333841,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.5387822595582,
    "velocity": 0
  },
  "useDefaultConstraints": true
}