{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7189571631051666,
        "y": 6.569526014370095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6693973337056094,
        "y": 8.59573912532049
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 7.425966607658406
      },
      "prevControl": {
        "x": 7.58481742663231,
        "y": 7.425966607658406
      },
      "nextControl": {
        "x": 8.99747324431036,
        "y": 7.425966607658406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7189571631051666,
        "y": 6.569526014370095
      },
      "prevControl": {
        "x": 1.8389571631051662,
        "y": 8.509422918847237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -118.49567981050808,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.1760790679785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.30416860979639,
    "velocity": 0
  },
  "useDefaultConstraints": false
}