{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8625257653836784,
        "y": 7.761339555893821
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8625257653836784,
        "y": 7.561339555893821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8625257653836784,
        "y": 7.3620736565316545
      },
      "prevControl": {
        "x": 1.8625257653836784,
        "y": 7.562073656531655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}