{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87050304380507,
        "y": 6.987301913535124
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.87050304380507,
        "y": 6.987301913535124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87050304380507,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 2.87050304380507,
        "y": 5.556419458894899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}