{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0585021984293337,
        "y": 7.133523478242886
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0585021984293337,
        "y": 7.133523478242886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9018362362424472,
        "y": 5.399753496708013
      },
      "prevControl": {
        "x": 2.9018362362424472,
        "y": 5.41019789418714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 88.51790427950174,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.43829466743342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}