{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.867840885808999,
        "y": 6.559081616890969
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8365076933716218,
        "y": 6.559081616890969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2151681606162197,
        "y": 6.559081616890969
      },
      "prevControl": {
        "x": 3.2481962454383795,
        "y": 6.559081616890969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1691393279073166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}