{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3142878194153342,
        "y": 5.5981970488114
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3796163622861597,
        "y": 5.608641446290526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8991740782463762,
        "y": 5.5981970488114
      },
      "prevControl": {
        "x": 4.050719958946281,
        "y": 5.608641446290526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}