{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.505153366546054,
        "y": 6.559081616890969
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.473820174108677,
        "y": 6.559081616890969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.13693729678058,
        "y": 6.559081616890969
      },
      "prevControl": {
        "x": 5.168270489217957,
        "y": 6.548637219411844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}