{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9112167287214008,
        "y": 6.7972584818242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6094501407233643,
        "y": 6.7972584818242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112167287214008,
        "y": 5.357975906791508
      },
      "prevControl": {
        "x": 2.6112167287214008,
        "y": 5.357975906791508
      },
      "nextControl": {
        "x": 1.2112167287214008,
        "y": 5.357975906791508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112167287214008,
        "y": 3.97931543954691
      },
      "prevControl": {
        "x": 1.211360493769826,
        "y": 3.9935017145832257
      },
      "nextControl": {
        "x": 2.6110729636729757,
        "y": 3.965129164510595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112167287214008,
        "y": 5.357975906791508
      },
      "prevControl": {
        "x": 2.6112167287214008,
        "y": 5.357975906791508
      },
      "nextControl": {
        "x": 1.2112167287214008,
        "y": 5.357975906791508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112167287214008,
        "y": 6.7972584818242
      },
      "prevControl": {
        "x": 1.2112167287214008,
        "y": 6.7972584818242
      },
      "nextControl": {
        "x": 2.0112167287214007,
        "y": 6.7972584818242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112167287214008,
        "y": 6.7972584818242
      },
      "prevControl": {
        "x": 1.8112167287214007,
        "y": 6.7972584818242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}