{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.423033778451899,
        "y": 1.1491067347496495
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.572777171651615,
        "y": 0.8666991473959236
      },
      "isLocked": false,
      "linkedName": "F note pickup"
    },
    {
      "anchor": {
        "x": 2.7000103347774913,
        "y": 3.3402000849078815
      },
      "prevControl": {
        "x": 3.0213706928006983,
        "y": 2.3761190108382597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.09084756700372,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pickupside",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}