{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9666120399856463,
        "y": 5.599460783737701
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0962423894005564,
        "y": 5.61893716907244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.923988766126999,
        "y": 5.599460783737701
      },
      "prevControl": {
        "x": 1.9239887661269992,
        "y": 6.599460783737712
      },
      "nextControl": {
        "x": 3.9239887661270068,
        "y": 4.599460783737701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.923988766126999,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 2.673988766126999,
        "y": 5.599779112962733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}