{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7711791505011303,
        "y": 3.133319243739271
      },
      "isLocked": false,
      "linkedName": "pickup edge "
    },
    {
      "anchor": {
        "x": 3.5764476748407827,
        "y": 0.6427207160464149
      },
      "prevControl": {
        "x": 2.203362508741625,
        "y": 0.7011498720506348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 103.14634309600925,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pickupside",
  "previewStartingState": {
    "rotation": 117.72277678236843,
    "velocity": 0
  },
  "useDefaultConstraints": true
}