{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9382895101668073,
        "y": 1.8173251613678802
      },
      "isLocked": false,
      "linkedName": "pickup edge "
    },
    {
      "anchor": {
        "x": 8.1,
        "y": -0.2
      },
      "prevControl": {
        "x": 6.240897248715617,
        "y": -0.22088879495825273
      },
      "nextControl": {
        "x": 8.189840433484193,
        "y": -0.1989905569271439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.883609599280268,
        "y": 1.618881609264491
      },
      "prevControl": {
        "x": 5.366714041316124,
        "y": 1.0548841453917004
      },
      "nextControl": {
        "x": 2.369722528088502,
        "y": 2.1945851433796757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6876239706683956,
        "y": 4.459757723579232
      },
      "prevControl": {
        "x": 0.8129567404172983,
        "y": 3.331762795841114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -179.8044520237289,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -179.59788174193784,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 116.3,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.54558679436981,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pickupside",
  "previewStartingState": {
    "rotation": 117.72277678236843,
    "velocity": 0
  },
  "useDefaultConstraints": false
}