{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7815863793056181,
        "y": 4.53799778299438
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7815863793056188,
        "y": 4.53799778299438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.423033778451899,
        "y": 1.1491067347496495
      },
      "prevControl": {
        "x": 4.092571886211389,
        "y": 0.31162216535583825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F note pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.491043559497406,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pickupside",
  "previewStartingState": {
    "rotation": 122.00538320808354,
    "velocity": 0
  },
  "useDefaultConstraints": true
}