{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87050304380507,
        "y": 6.987301913535124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3560654093339657,
        "y": 6.997746311019827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87050304380507,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 0.7816235479820497,
        "y": 5.556419458894897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}