{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.241177037061454,
        "y": 5.692196626123532
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2725102294988313,
        "y": 5.702641023602658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0050470403074803,
        "y": 7.089815190017674
      },
      "prevControl": {
        "x": 3.0498424598739007,
        "y": 7.098230790651241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -142.7966088624207,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.8154829421459,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}