{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.241177037061454,
        "y": 5.9324177681434245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0662844379153658,
        "y": 5.6399746387233005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8913918387663005,
        "y": 5.545975061411168
      },
      "prevControl": {
        "x": 2.0558400404362396,
        "y": 5.608641446285922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}