{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1993994471449507,
        "y": 5.493753074020143
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8722639580510483,
        "y": 5.482602471729262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4108983994954944,
        "y": 5.493753074020143
      },
      "prevControl": {
        "x": 3.420636592162865,
        "y": 5.472864279061892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.39049342332478,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center close",
  "previewStartingState": {
    "rotation": 179.19021958308912,
    "velocity": 0
  },
  "useDefaultConstraints": true
}