{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.241177037061454,
        "y": 5.9324177681434245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1993994471449507,
        "y": 7.112634683284634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9018362362424472,
        "y": 6.976857516056
      },
      "prevControl": {
        "x": 2.0662844379123864,
        "y": 7.039523900930754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}