{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.81561889841337,
        "y": 6.579970411849221
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.81561889841337,
        "y": 6.966554233318377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.81561889841337,
        "y": 7.687076544636549
      },
      "prevControl": {
        "x": 1.81561889841337,
        "y": 7.787076544636549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.33380002981686,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}