{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.81561889841337,
        "y": 7.008190708493376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.81561889841337,
        "y": 7.3947745299625325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.81561889841337,
        "y": 7.687076544636549
      },
      "prevControl": {
        "x": 1.81561889841337,
        "y": 7.787076544636549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}