{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.912689102726,
        "y": 7.143967875722012
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.236633838801936,
        "y": 7.143967875722012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.207794390137595,
        "y": 7.143967875722012
      },
      "prevControl": {
        "x": 12.007794390137596,
        "y": 7.143967875722012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}