{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.293603258962244,
        "y": 6.214416500079819
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.074270911900603,
        "y": 6.099528127809436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.050719958946281,
        "y": 5.765307408477413
      },
      "prevControl": {
        "x": 4.165608331216663,
        "y": 5.838418190831293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}