{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2516214345405796,
        "y": 5.744418613519161
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5049491320356694,
        "y": 6.444193244620586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.46849585811131,
        "y": 6.5486372194118445
      },
      "prevControl": {
        "x": 3.0551108815452817,
        "y": 6.597040814499722
      },
      "nextControl": {
        "x": 5.993377890063669,
        "y": 6.496415232016217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280700937997427,
        "y": 5.744418613519161
      },
      "prevControl": {
        "x": 7.351149562355237,
        "y": 5.472864279061891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}