{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.241177037061454,
        "y": 5.901084575706047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.849648158870789,
        "y": 5.901084575706047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87050304380507,
        "y": 4.12553700425467
      },
      "prevControl": {
        "x": 2.87050304380507,
        "y": 5.91201753314478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}